<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>bernardi.davide._4i.CliSlotMachine</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\bernardi.davide.4i.LibSlotMachine\bernardi.davide.4i.LibSlotMachine.csproj" />
  </ItemGroup>

</Project>
