# SlotMachine

./: README.md
bernardi.davide.4i.SlotMachine/: MainWindow.xaml  MainWindow.xaml.cs  bernardi.davide.4i.SlotMachine.csproj  bernardi.davide.4i.WPFSlotMachine.sln
bernardi.davide.4i.SlotMachine/SlotMachineLib/: SlotMachine.cs
bernardi.davide.SlotMachine/: bernardi.davide.4i.SlotMachine.sln
bernardi.davide.SlotMachine/bernardi.davide.4i.CliSlotMachine/: Program.cs  bernardi.davide.4i.CliSlotMachine.csproj
bernardi.davide.SlotMachine/bernardi.davide.4i.LibSlotMachine/: SlotMachine.cs  bernardi.davide.4i.LibSlotMachine.csproj
bernardi.davide.SlotMachine/bernardi.davide.4i.WPFSlotMachine/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  bernardi.davide.4i.WPFSlotMachine.csproj
