<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>bernardi.davide._4i.WPFSlotMachine</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\bernardi.davide.4i.LibSlotMachine\bernardi.davide.4i.LibSlotMachine.csproj" />
  </ItemGroup>

</Project>
